# CONFIG
NODE_ENV=dev
APP_PORT=3000

# DEPLOYER
SECRET_TOKEN=s3cretts
GITHUB_TOKEN=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
SERVER_URL=pwnme.yohangastoud.fr


# DATABASE
DB_HOST=bdd
DB_USER=user
DB_PASSWORD=userpassword
DB_PORT=3306
DB_NAME=deployer

# REDIS
REDIS_URL=redis://redis:6379