# CONFIG
NODE_ENV=dev
APP_PORT=3000
SECRET_TOKEN=s3cret
GITHUB_TOKEN=ghp_YOUR_TOKEN

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=deployer

# REDIS
REDIS_URL=redis://redis:6379