# CONFIG
NODE_ENV=dev
APP_PORT=3000
SECRET_TOKEN=s3cret
GITHUB_TOKEN=ghp_YOUR_TOKEN_OR_REMOVE_IT

# DATABASE
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=userpassword
DB_PORT=3306
DB_NAME=deployer

# REDIS
REDIS_URL=redis://localhost:6379